<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>Energy Forecaster</title>
</head>
<body>

  <nav class="flex items-center justify-between flex-wrap bg-teal-500 p-6">
    <div class="flex items-center flex-shrink-0 text-white mr-6">
      <svg class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z"/></svg>
      <span class="font-semibold text-xl tracking-tight">Energy Forecaster</span>
    </div>
    <div class="block lg:hidden">
      <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
      </button>
    </div>
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
      <div class="text-sm lg:flex-grow">
        <a href="/" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
          Switch to Analyzer
        </a>
      </div>
      <div>
        <a href="/upload" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">Upload your own CSV file</a>
      </div>
    </div>
  </nav>

  <div align="center">

<form class="centered">

    <br>

    <select class="width-50px bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block justify-center p-2.5" name="source" id="2" th:value="${previous}">

        <br>

        <option selected>---</option>
        <option value="CSV1">CSV1-Da+Db</option>
        <option value="CSV2">CSV2-Dd+De</option>
        <option value="CUSTOM">CUSTOM</option>

        <input class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow" type="submit" >
        <div id="chart_div"></div>
  </div>

  <script th:inline="javascript">
        var real_data = /*[[${chartData}]]*/'noValue';
        $(document).ready(function() {
            google.charts.load('current', {
                packages : [ 'corechart', 'bar' ]
            });
            google.charts.setOnLoadCallback(drawColumnChart);
        });
        function drawColumnChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Full hours');
            data.addColumn('number', 'price');
            Object.keys(real_data).forEach(function(key) {
                data.addRow([ key, real_data[key] ]);
            });
            var options = {
            hAxis : {
            title : 'Full hours',
                },
            vAxis : {
            title : 'price'
                }
        };

        var chart = new google.visualization.LineChart(document
            .getElementById('chart_div'));
            chart.draw(data, options);
        }

</script>

  <br>
  <br>

</form>
<table class="centered-table">
    <tr>
        <th>Time</th>
        <th>Usage in kWh</th>
        <th>Price/kWh</th>
        <th>Billed Amount</th>

    </tr>
    <tr th:each="point : ${datapoints}">

        <td th:text="${point.endTimeStamp}"></td>
        <td th:text="${point.consumptionInKWH}"></td>
        <td th:text="${point.pricePerKWH}"></td>
        <td th:text="${point.billingAmount}"></td>       

    </tr>


</table>

<a class="centered" href="/?source=CSV1">--> Energy Analyzer</a>
  <a class="centered" href="/upload">--> Upload your file</a>

</body>

<style>

  .centered {
    text-align: center;
  }

  table {
    border-radius: 6px;
  }

  .centered-table {
    margin-left: auto;
    margin-right: auto;
  }

table, th, td {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid;
  border-collapse: collapse;
  border-spacing: 10px;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: hsl(158, 95%, 34%);
  color: white;
}

td, th {
  border: 1px solid #ddd;
  padding: 12px;
}

tr:hover {
  background-color: #ddd;
}

.join-button {
        background-color: rgb(255, 255, 255);
        border-color: rgb(34, 34, 215);
        border-style: solid;
        border-width: 1px;
        color: rgb(34, 34, 215);
        height: 36px;
        width: 84px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 8px;
        transition: 0.3s;
        font-size: 18px;
    }

    .join-button:hover {
        background-color: rgb(34, 34, 215);
        color: white    ;
    }

    .join-button:active {
        opacity: 0.5;
    }


</style>
</html>